{
  "id": "6f447d28-70ea-4cfb-bfaf-fd0f0a0dcbf6",
  "version": "2.0",
  "name": "Wcht",
  "url": "https://www.wcht.org.uk",
  "tests": [{
    "id": "1993537d-adce-4ceb-b80e-7005c58c2fca",
    "name": "Wcht",
    "commands": [{
      "id": "721b5844-01f4-4fc8-b379-4fc120e74383",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "91933452-a9d5-47dd-ac63-5cc60db836f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1122x824",
      "targets": [],
      "value": ""
    }, {
      "id": "4a12e3f3-3e3d-4e17-aba9-0197e14a37a2",
      "comment": "",
      "command": "click",
      "target": "css=.mob-menu-btn__lines",
      "targets": [
        ["css=.mob-menu-btn__lines", "css:finder"],
        ["xpath=//header/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16f40a54-3928-48a3-a6dc-6cb9f648c8bb",
      "comment": "",
      "command": "click",
      "target": "linkText=Your home",
      "targets": [
        ["linkText=Your home", "linkText"],
        ["css=.header__nav-link-object:nth-child(1) > .header__mob-sub-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Your home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/your-home')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Your home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60c995f8-0476-4e15-8b6d-d2b08031581e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.grid-column:nth-child(2) .card__inner",
      "targets": [
        ["css=.grid-column:nth-child(2) .card__inner", "css:finder"],
        ["xpath=//div[2]/div/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "138305c6-ad1c-46c6-ac1c-bc8d369b4a40",
      "comment": "",
      "command": "click",
      "target": "css=.mob-menu-btn",
      "targets": [
        ["css=.mob-menu-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//header/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fda51fcc-04d7-472a-8bbb-940c562b7a33",
      "comment": "",
      "command": "click",
      "target": "css=.btn--outline > .btn__text",
      "targets": [
        ["css=.btn--outline > .btn__text", "css:finder"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Your account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a85a050-b781-4c31-9e39-d9e2873658ad",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='inner-cell']/a/img",
      "targets": [
        ["xpath=//div[@id='inner-cell']/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "953b5a8c-00e3-4188-8353-78f52fe97cdd",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='ngView']/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4f40b2f-a443-4052-aa9e-49b32d3947e9",
      "comment": "",
      "command": "click",
      "target": "id=ngView",
      "targets": [
        ["id=ngView", "id"],
        ["css=#ngView", "css:finder"],
        ["xpath=//div[@id='ngView']", "xpath:attributes"],
        ["xpath=//main[@id='main-content']/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ae32181-3ebd-45a1-b6f2-5350119a2107",
      "comment": "",
      "command": "click",
      "target": "linkText=Create new account",
      "targets": [
        ["linkText=Create new account", "linkText"],
        ["css=.col-sm-6:nth-child(2) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Create new account')]", "xpath:link"],
        ["xpath=//div[@id='ngView']/div/div/div[2]/form/div[3]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'register')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dfc37f7-6791-40c0-85ca-5d5301b289ef",
      "comment": "",
      "command": "click",
      "target": "linkText=I am a tenant or shared owner",
      "targets": [
        ["linkText=I am a tenant or shared owner", "linkText"],
        ["css=div:nth-child(2) > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'I am a tenant or shared owner')]", "xpath:link"],
        ["xpath=//div[@id='ngView']/div/div/div[2]/form/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register/tenant')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'I am a tenant or shared owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97983666-907e-4bc9-95d2-1faf9d4add1b",
      "comment": "",
      "command": "click",
      "target": "id=field_title",
      "targets": [
        ["id=field_title", "id"],
        ["name=field_title", "name"],
        ["css=#field_title", "css:finder"],
        ["xpath=//select[@id='field_title']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/div/ng-form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6f725c8-e6ea-45b2-a536-83b183d4d769",
      "comment": "",
      "command": "select",
      "target": "id=field_title",
      "targets": [],
      "value": "label=Mr"
    }, {
      "id": "2a180d35-0290-4d41-8268-2246958e7cae",
      "comment": "",
      "command": "click",
      "target": "id=field_title",
      "targets": [
        ["id=field_title", "id"],
        ["name=field_title", "name"],
        ["css=#field_title", "css:finder"],
        ["xpath=//select[@id='field_title']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/div/ng-form/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af307930-c5fd-431a-8dfc-421528984a8c",
      "comment": "",
      "command": "click",
      "target": "id=field_forename",
      "targets": [
        ["id=field_forename", "id"],
        ["name=field_forename", "name"],
        ["css=#field_forename", "css:finder"],
        ["xpath=//input[@id='field_forename']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[2]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32913693-6a7f-4e89-811d-0e6b5e949948",
      "comment": "",
      "command": "type",
      "target": "id=field_forename",
      "targets": [
        ["id=field_forename", "id"],
        ["name=field_forename", "name"],
        ["css=#field_forename", "css:finder"],
        ["xpath=//input[@id='field_forename']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[2]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Divyesh"
    }, {
      "id": "5400fc4d-e478-45dd-b0de-994647cde89b",
      "comment": "",
      "command": "click",
      "target": "id=field_surname",
      "targets": [
        ["id=field_surname", "id"],
        ["name=field_surname", "name"],
        ["css=#field_surname", "css:finder"],
        ["xpath=//input[@id='field_surname']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[3]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "682b8a30-aaa8-4a49-b2dd-2d71408cd4d9",
      "comment": "",
      "command": "type",
      "target": "id=field_surname",
      "targets": [
        ["id=field_surname", "id"],
        ["name=field_surname", "name"],
        ["css=#field_surname", "css:finder"],
        ["xpath=//input[@id='field_surname']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[3]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": "Soni"
    }, {
      "id": "258891c6-3a44-41e3-ac8e-6e7eb57fdecc",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) .help-block",
      "targets": [
        ["css=div:nth-child(3) .help-block", "css:finder"],
        ["xpath=//div[@id='form']/div[3]/div/ng-form/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/ng-form/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Please enter your surname')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78cfef36-a705-4af7-b893-46f3603a4542",
      "comment": "",
      "command": "click",
      "target": "name=dateFields.day",
      "targets": [
        ["name=dateFields.day", "name"],
        ["css=.col-xs-4:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//select[@name='dateFields.day']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[4]/div/ng-form/div/ssp-date-dropdowns/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfa4b17d-ee7d-4d4f-aecb-7d29e7db15ee",
      "comment": "",
      "command": "select",
      "target": "name=dateFields.day",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "7ae66dfe-0e70-4d93-b8c3-bbeebaa8e18e",
      "comment": "",
      "command": "click",
      "target": "name=dateFields.day",
      "targets": [
        ["name=dateFields.day", "name"],
        ["css=.ng-not-empty-add", "css:finder"],
        ["xpath=//select[@name='dateFields.day']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[4]/div/ng-form/div/ssp-date-dropdowns/div/div/select", "xpath:idRelative"],
        ["xpath=//div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a76d4df-b142-485f-ad3f-a86298a197c9",
      "comment": "",
      "command": "click",
      "target": "name=dateFields.month",
      "targets": [
        ["name=dateFields.month", "name"],
        ["css=.col-xs-4:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//select[@name='dateFields.month']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[4]/div/ng-form/div/ssp-date-dropdowns/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d48ab1d-238c-48ac-ad17-1bb3acc3ef08",
      "comment": "",
      "command": "select",
      "target": "name=dateFields.month",
      "targets": [],
      "value": "label=May"
    }, {
      "id": "03743c95-6d80-47c3-bf39-ba3c8607a42a",
      "comment": "",
      "command": "click",
      "target": "name=dateFields.month",
      "targets": [
        ["name=dateFields.month", "name"],
        ["css=.ng-not-empty-add", "css:finder"],
        ["xpath=//select[@name='dateFields.month']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[4]/div/ng-form/div/ssp-date-dropdowns/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "497c3dbe-9bdd-4913-be3a-c0444aa72071",
      "comment": "",
      "command": "click",
      "target": "name=dateFields.year",
      "targets": [
        ["name=dateFields.year", "name"],
        ["css=.col-xs-4 > .ng-pristine", "css:finder"],
        ["xpath=//select[@name='dateFields.year']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[4]/div/ng-form/div/ssp-date-dropdowns/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88605645-c1a7-4e76-93b7-288f5396e4b7",
      "comment": "",
      "command": "select",
      "target": "name=dateFields.year",
      "targets": [],
      "value": "label=1993"
    }, {
      "id": "4ae6733f-c649-42e7-b7d2-7c4c4a190a06",
      "comment": "",
      "command": "click",
      "target": "name=dateFields.year",
      "targets": [
        ["name=dateFields.year", "name"],
        ["css=.ng-pristine-remove", "css:finder"],
        ["xpath=//select[@name='dateFields.year']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[4]/div/ng-form/div/ssp-date-dropdowns/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d4dc1f7-07e4-4c30-9e62-7f091d91554f",
      "comment": "",
      "command": "click",
      "target": "id=field_gender",
      "targets": [
        ["id=field_gender", "id"],
        ["name=field_gender", "name"],
        ["css=#field_gender", "css:finder"],
        ["xpath=//select[@id='field_gender']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[5]/div/ng-form/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/ng-form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6389ca89-c4c6-44a2-beb7-23fc3d844f01",
      "comment": "",
      "command": "select",
      "target": "id=field_gender",
      "targets": [],
      "value": "label=Male"
    }, {
      "id": "fc3d7273-6f2f-477b-923c-3a9d72866498",
      "comment": "",
      "command": "click",
      "target": "id=field_gender",
      "targets": [
        ["id=field_gender", "id"],
        ["name=field_gender", "name"],
        ["css=#field_gender", "css:finder"],
        ["xpath=//select[@id='field_gender']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[5]/div/ng-form/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/ng-form/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04c4a707-0137-4c23-8996-b523bdd21506",
      "comment": "",
      "command": "click",
      "target": "id=field_refNumber",
      "targets": [
        ["id=field_refNumber", "id"],
        ["name=field_refNumber", "name"],
        ["css=#field_refNumber", "css:finder"],
        ["xpath=//input[@id='field_refNumber']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[6]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d984ab0-a1ca-45e2-90f1-7d5e41f37976",
      "comment": "",
      "command": "type",
      "target": "id=field_refNumber",
      "targets": [
        ["id=field_refNumber", "id"],
        ["name=field_refNumber", "name"],
        ["css=#field_refNumber", "css:finder"],
        ["xpath=//input[@id='field_refNumber']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[6]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": "3433222"
    }, {
      "id": "6bd2933b-acaa-4b4e-a051-735a2a04dc3e",
      "comment": "",
      "command": "click",
      "target": "id=field_username",
      "targets": [
        ["id=field_username", "id"],
        ["name=field_username", "name"],
        ["css=#field_username", "css:finder"],
        ["xpath=//input[@id='field_username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[10]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a2ff90d-8f88-4620-9213-ee6f9d093330",
      "comment": "",
      "command": "type",
      "target": "id=field_username",
      "targets": [
        ["id=field_username", "id"],
        ["name=field_username", "name"],
        ["css=#field_username", "css:finder"],
        ["xpath=//input[@id='field_username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[10]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": "Dson"
    }, {
      "id": "c2c04df5-2298-4b25-8bde-c3fd8bed14a4",
      "comment": "",
      "command": "click",
      "target": "id=field_password",
      "targets": [
        ["id=field_password", "id"],
        ["name=field_password", "name"],
        ["css=#field_password", "css:finder"],
        ["xpath=//input[@id='field_password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[11]/div/ng-form/input", "xpath:idRelative"],
        ["xpath=//ng-form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37a77c44-9125-4328-b901-eebe023aaae6",
      "comment": "",
      "command": "type",
      "target": "id=field_password",
      "targets": [
        ["id=field_password", "id"],
        ["name=field_password", "name"],
        ["css=#field_password", "css:finder"],
        ["xpath=//input[@id='field_password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[11]/div/ng-form/input", "xpath:idRelative"],
        ["xpath=//ng-form/input", "xpath:position"]
      ],
      "value": "Divyesh@1988"
    }, {
      "id": "3457ae9c-6d80-4b50-a50c-77b3b5a2870e",
      "comment": "",
      "command": "type",
      "target": "id=confirm_password",
      "targets": [
        ["id=confirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#confirm_password", "css:finder"],
        ["xpath=//input[@id='confirm_password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[11]/div/ng-form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Divyesh@1987"
    }, {
      "id": "a9b6d03b-38ff-49ab-b89f-43a3449b9433",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='ngView']/div/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64920730-1673-4622-b9de-73ecde618695",
      "comment": "",
      "command": "click",
      "target": "id=field_username",
      "targets": [
        ["id=field_username", "id"],
        ["name=field_username", "name"],
        ["css=#field_username", "css:finder"],
        ["xpath=//input[@id='field_username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[10]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "536a7a23-c836-43f8-b722-df7df451a29b",
      "comment": "",
      "command": "type",
      "target": "id=field_username",
      "targets": [
        ["id=field_username", "id"],
        ["name=field_username", "name"],
        ["css=#field_username", "css:finder"],
        ["xpath=//input[@id='field_username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[10]/div/ng-form/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/ng-form/div/input", "xpath:position"]
      ],
      "value": "Dsoni"
    }, {
      "id": "5aab9e9e-5edf-4526-8a72-71e26b7dd58a",
      "comment": "",
      "command": "click",
      "target": "css=.main-nav__logo:nth-child(4) img",
      "targets": [
        ["css=.main-nav__logo:nth-child(4) img", "css:finder"],
        ["xpath=//img[@alt=' Logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6df7efc6-c3c5-4317-ab6e-b796a4faff91",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5301ab02-d40a-4804-9f66-1e2f9e2d857e",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='inner-cell']/a/img)[3]",
      "targets": [
        ["xpath=(//div[@id='inner-cell']/a/img)[3]", "xpath:idRelative"],
        ["xpath=//div[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c42c96a8-c62a-42c8-9ce9-7eb16673cc84",
      "comment": "",
      "command": "click",
      "target": "css=.main-nav__toggle",
      "targets": [
        ["css=.main-nav__toggle", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fef64402-f188-46dc-920c-c54420fac01c",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=#menu_HOME > .side-nav__link", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//li[@id='menu_HOME']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'dashboard')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f1c634b-aacb-4914-8996-b5c95c81198c",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='inner-cell']/a/img)[5]",
      "targets": [
        ["xpath=(//div[@id='inner-cell']/a/img)[5]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba414739-6448-46a6-a64e-bb3399a577b3",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dff76651-4d60-455b-8a4d-848c24277441",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ub1"
    }, {
      "id": "af169289-809c-4e70-ae1b-79f301efc008",
      "comment": "",
      "command": "click",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=//input[@value='SEARCH']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8cc42c4-2431-46fb-b731-262b769c5a5e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=//input[@value='SEARCH']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d030712-658e-4f13-b756-d97e48955abc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=//input[@value='SEARCH']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbfe8877-637a-4c5a-9aa4-9b9ec81738ef",
      "comment": "",
      "command": "click",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa40fe5b-efcd-4290-a16c-0d15bc483f40",
      "comment": "",
      "command": "type",
      "target": "id=location",
      "targets": [
        ["id=location", "id"],
        ["css=#location", "css:finder"],
        ["xpath=//input[@id='location']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Ub13dy"
    }, {
      "id": "1453ea63-68dd-43ae-91e0-a015222ac37f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-warning",
      "targets": [
        ["css=.btn-warning", "css:finder"],
        ["xpath=//input[@value='SEARCH']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a532c2be-f8d3-4e6f-99bf-4d9a06066246",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "af52bda7-389a-4556-a589-008e7ad4688d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b287e1bb-5876-4739-b5d1-84483d3708f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1993537d-adce-4ceb-b80e-7005c58c2fca"]
  }],
  "urls": ["https://www.wcht.org.uk/"],
  "plugins": []
}